html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  max-width: 100%;
  padding: 1rem;
}
header {
  padding: 1rem;
  border-bottom: 0.1px solid black;
  margin-bottom: 1rem;
}
aside {
  padding: 1rem;
  margin-top: 1rem;
}
footer {
    padding: 1rem;
    border-top: 0.1rem solid black;
    margin-top: 1rem
}
nav ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.5rem;
}
h3 {
    font-size: 1.2rem;
}
nav ul{
    padding: 1rem;
}
section{
    margin: 2vw 1vw;
}
aside{
    font-size: 0.9rem;
    line-height: 1.5em;
}
footer {
    font-size: 0.8rem;
    text-align: center;
}
.post {
  padding: 1rem;
  border: 0.1rem solid black;
  margin-bottom: 1rem;
}
#posts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* 테블릿 (768px 이상) */
@media screen and (min-width: 768px) {
  body{
    max-width: 90vw;
    margin: 0 auto;
  }
  nav ul{
    display:flex;
    flex-direction:row;
    gap: 2rem;
  }
  #posts {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  aside {
    margin: 1.5rem;
  }
}

/* 데스크톱 (1024px 이상) */
@media screen and (min-width: 1024px) {
  body{
    max-width: 80vw;
    margin: 0 auto;
  }
  #posts {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: auto;
  }
  aside {
    width: 25vw;
    margin-left: 2vw;
  }
}